<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="s_pix_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="4" module_name="vga_text_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="terminal_decode/O_data_out[17:0]">
                <Signal>terminal_decode/O_data_out[17]</Signal>
                <Signal>terminal_decode/O_data_out[16]</Signal>
                <Signal>terminal_decode/O_data_out[15]</Signal>
                <Signal>terminal_decode/O_data_out[14]</Signal>
                <Signal>terminal_decode/O_data_out[13]</Signal>
                <Signal>terminal_decode/O_data_out[12]</Signal>
                <Signal>terminal_decode/O_data_out[11]</Signal>
                <Signal>terminal_decode/O_data_out[10]</Signal>
                <Signal>terminal_decode/O_data_out[9]</Signal>
                <Signal>terminal_decode/O_data_out[8]</Signal>
                <Signal>terminal_decode/O_data_out[7]</Signal>
                <Signal>terminal_decode/O_data_out[6]</Signal>
                <Signal>terminal_decode/O_data_out[5]</Signal>
                <Signal>terminal_decode/O_data_out[4]</Signal>
                <Signal>terminal_decode/O_data_out[3]</Signal>
                <Signal>terminal_decode/O_data_out[2]</Signal>
                <Signal>terminal_decode/O_data_out[1]</Signal>
                <Signal>terminal_decode/O_data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="terminal_decode/O_address[10:0]">
                <Signal>terminal_decode/O_address[10]</Signal>
                <Signal>terminal_decode/O_address[9]</Signal>
                <Signal>terminal_decode/O_address[8]</Signal>
                <Signal>terminal_decode/O_address[7]</Signal>
                <Signal>terminal_decode/O_address[6]</Signal>
                <Signal>terminal_decode/O_address[5]</Signal>
                <Signal>terminal_decode/O_address[4]</Signal>
                <Signal>terminal_decode/O_address[3]</Signal>
                <Signal>terminal_decode/O_address[2]</Signal>
                <Signal>terminal_decode/O_address[1]</Signal>
                <Signal>terminal_decode/O_address[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="terminal_decode/I_data_in[17:0]">
                <Signal>terminal_decode/I_data_in[17]</Signal>
                <Signal>terminal_decode/I_data_in[16]</Signal>
                <Signal>terminal_decode/I_data_in[15]</Signal>
                <Signal>terminal_decode/I_data_in[14]</Signal>
                <Signal>terminal_decode/I_data_in[13]</Signal>
                <Signal>terminal_decode/I_data_in[12]</Signal>
                <Signal>terminal_decode/I_data_in[11]</Signal>
                <Signal>terminal_decode/I_data_in[10]</Signal>
                <Signal>terminal_decode/I_data_in[9]</Signal>
                <Signal>terminal_decode/I_data_in[8]</Signal>
                <Signal>terminal_decode/I_data_in[7]</Signal>
                <Signal>terminal_decode/I_data_in[6]</Signal>
                <Signal>terminal_decode/I_data_in[5]</Signal>
                <Signal>terminal_decode/I_data_in[4]</Signal>
                <Signal>terminal_decode/I_data_in[3]</Signal>
                <Signal>terminal_decode/I_data_in[2]</Signal>
                <Signal>terminal_decode/I_data_in[1]</Signal>
                <Signal>terminal_decode/I_data_in[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>terminal_decode/s_dispState.scrolldown</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001001010101111</GAO_ID>
</GAO_CONFIG>
